clear all
close all
clc
%% Khoras parameters
a_Gen = [84 75 51 79]*1e-2;
b_Gen = -[5.21 6.35 7.98 8.25];
P_max_Gen = [6.77,5.17,4.42,2.57];
P_min_Gen = 1/10*[10*6.77,5.17,4.42,2.57];
initial_Power = 0.5*(P_max_Gen+P_min_Gen);
P_min_load = -[7.88 15.14 27.07];
P_max_load = -1/2*[2*7.88, 1.14, 2.07];
P_max = [P_max_Gen P_max_load];
P_min = [P_min_Gen P_min_load];

initial_load = (P_max_load+P_min_load)/2;
a_load = [72 84 45]*1e-3;
b_load = [8.21 11.21 13.24];
%% algorithm
freq = 100; % sample frequency
dt = 1/freq;
T = 420; % total period of simulation (in seconds)
%%
price = zeros(7);
power = zeros(7);
power(1:4,5:7) = initial_Power'*ones(1,3)/3;
power(5:7,1:4) = initial_load'*ones(1,4)/4;
   hist_price(:,:,1)=price;
   hist_trade(:,:,1) = power;

miu_min=zeros(1,7);
miu_max=zeros(1,7);
zeta = 5e-1;
P = sum(power,2);
hist_P(:,1) = P;
for k=2:T/dt
    ksi_lambda = 0.1/((k-1)^0.01);
    ksi_nu = 0.01;
    ksi_miu = 0.005;
    alpha = 0.01/k^0.01;
    beta = 0.1/k^0.1;
    nu = 1/(k)^0.01;
    fprime = (abs(power)+ nu*(~~power))./(sum(abs(power)+nu*(~~power),2)*ones(1,7));
    price = price - beta*(price-price') - alpha*(power+power');
    miu_max = max(0,miu_max + ksi_miu*(P' - P_max));
    miu_min = max(0,miu_min - ksi_miu*(P' - P_min));
    for i=1:7
        if(i<=4)
            for j=5:7
                power_hat(i,j) = (price(i,j) - miu_max(i) + miu_min(i) - b_Gen(i))/(2*a_Gen(i));
                power(i,j) = power(i,j) + fprime(i,j)*(power_hat(i,j) - P(i));
            end
        end
      if(i>4)
           if i==7
               %disp(i)
           end
           for(j=1:4)
               power_hat(i,j) = (price(i,j) - miu_max(i) + miu_min(i) - b_load(i-4))/(2*a_load(i-4));
               power(i,j) = power(i,j) + fprime(i,j)*(power_hat(i,j) - hist_P(i,k-1));
           end
       end
       P = sum(power,2);
   end
   hist_P(:,k) = P;
   hist_price(:,:,k)=price;
   hist_trade(:,:,k) = power;
end
